# Написать функцию, которая будет выводить на экран HTML
# страницу с блоками новостей.
# Каждый блок должен содержать заголовок новости,
# краткое описание и дату публикации.
# Данные о новостях должны быть переданы в шаблон через контекст.

from flask import Flask
from flask import render_template

app = Flask(__name__)


@app.route('/')
def greeting():
    return 'Hello, world'


@app.route('/news/')
def news():
    context = [
        {'title': 'Эксперты назвали необходимую мощность электросетей для зарядки электрокара',
         'description': 'Для зарядки электрокаров вам понадобится не менее 2,3 кВт мощности, '
                        'хотя желательно иметь не менее 3,6 кВт. ',
         'date': '12-08-2023'},
        {'title': 'В Калуге произошло возгорание на электрической подстанции',
         'description': 'В Калуге произошел пожар на электрической подстанции на территории села Росва.'
                        ' Об этом в своем Телеграм-канале рассказал губернатор Калужской области Владислав Шапша.',
         'date': '12-08-2023'}
    ]
    return render_template('news.html', news=context)


if __name__ == '__main__':
    app.run(debug=True)